<!DOCTYPE html>
<html>
<head>
<style>
.disconnect-link {
    display: flex;
    align-items: center;
    position: fixed;
    top: 10px;
    right: 10px;
}

#disconnect-btn {
    background-color: #3B3838;
    color: #eee;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#disconnect-btn:hover {
    background-color: #59AFAB;
}

.icon-left, .icon-right {
    margin: 0 8px;
    color: #eee;
}
a {
	color:#eee;
    text-decoration: none;
}
h1{
text-align:center;
}
</style>
<meta charset="UTF-8">


</head>
<body>

<div class="disconnect-link">
        <i ><img src="steering-wheel.png" width="40px" height="40px"></i>
		 <a href="login.jsp" >
		 <button id="disconnect-btn">Disconnect</button>
       </a>
        <i><img src="iot.png" width="40px" height="40px"></i>
 </div>
 <br/>
 <h1>Wait, the Admin will text you.......</h1>
</body>
</html>